<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PolyMesh\Demo\Scripts\survivorAI.cs">
    <Files>
      <File FileName="Assets\PolyMesh\Demo\Scripts\UI.cs" Line="132" Column="1" />
      <File FileName="Assets\PolyMesh\Demo\Scripts\survivorAI.cs" Line="31" Column="41" />
      <File FileName="Assets\PolyMesh\Demo\Scripts\survivor.cs" Line="5" Column="1" />
      <File FileName="Assets\PolyMesh\Demo\Scripts\SurvivorMachine\AbstractState.cs" Line="228" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>