<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PolyMesh\Scripts\MapGeneration3.cs">
    <Files>
      <File FileName="Assets\PolyMesh\Demo\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\PolyMesh\Demo\Scripts\survivorAI.cs" Line="1" Column="1" />
      <File FileName="Assets\PolyMesh\Demo\Scripts\survivor.cs" Line="1" Column="1" />
      <File FileName="Assets\PolyMesh\Demo\Scripts\SurvivorMachine\AbstractState.cs" Line="1" Column="1" />
      <File FileName="Assets\PolyMesh\Scripts\PathfindHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\PolyMesh\Scripts\Mover2.cs" Line="25" Column="18" />
      <File FileName="Assets\PolyMesh\Scripts\MapGeneration3.cs" Line="360" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>